NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65031a99b94cd14ebee7'
NEXT_PUBLIC_DATABASE_ID='65031ae5c883662b0e5e'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65031b0242b3739de5a0'
NEXT_PUBLIC_COLLECTION_ID_POST='65031c3fd7f6fb04090d'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65031bc3cbe46fb14851'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65031cb276ffbb7d3ca5'

NEXT_PUBLIC_BUCKET_NAME="tiktok-app"
NEXT_PUBLIC_BUCKET_ID='65031d408b5766243bd8'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65031da414ee8c67dfaf'